# se-kaleidoscope-collaborative

./: .gitignore  COLLABORATORS  README.md  firestore.rules  package.json  pubspec.yaml  requirements.txt
ios/Runner.xcodeproj/: project.pbxproj
kaleidoscope_collaborative/: .gitignore  .metadata  README.md  package-lock.json  package.json  pubspec.yaml
kaleidoscope_collaborative/android/: build.gradle  gradle.properties  local 2.properties  settings.gradle
kaleidoscope_collaborative/android/app/: build.gradle  google-services.json
kaleidoscope_collaborative/android/app/src/main/: AndroidManifest.xml
kaleidoscope_collaborative/android/app/src/main/java/com/example/kaleidoscope_collaborative/: MainActivity.java
kaleidoscope_collaborative/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant 2.java
kaleidoscope_collaborative/android/app/src/main/kotlin/com/example/kaleidoscope_collaborative/: MainActivity.kt  MainApplication.kt
kaleidoscope_collaborative/android/app/src/main/res/values/: strings.xml  styles.xml
kaleidoscope_collaborative/ios/: Podfile
kaleidoscope_collaborative/ios/Flutter/: AppFrameworkInfo.plist  (+2 more)
kaleidoscope_collaborative/lib/: login_screen.dart  main.dart
kaleidoscope_collaborative/test/: create_password_test.dart  first_screen_test.dart  home_test.dart  profile_page_test.dart  signup_landing_page_test.dart  widget_test.dart
kaleidoscope_collaborative/web/: manifest.json
kaleidoscope_collaborative/windows/: CMakeLists.txt
lib/: first_screen.dart  login_screen.dart  main.dart  signup_screen.dart
lib/finding_location_rating/: ratings_card.dart  search_page_1_0.dart  search_page_1_1.dart  search_page_1_2.dart  search_page_1_3.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
scripts/: delete-plaintext-passwords.mjs  test-firestore-rules.mjs
test/: widget_test.dart
web/: index.html
windows/runner/: Runner.rc  main.cpp
(+105 files in other folders)
